@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --color-primary: teal;
    --color-secondary: #00bcd4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,h2 {
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    background-color: var(--color-primary);
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #333;
    border-bottom: 2px solid white;
}

.navbar .flex {
    justify-content: space-between;
}

/* Input */
.input {
    height: 400px;
    background-color: var(--color-secondary);
    color: seashell;
    position: relative;
}

.input h1 {
    font-size: 40px;
}

.input p {
    margin: 20px 0;
}

.input .grid {
    overflow: visible;
    grid-template-columns: 55% 40%;
    gap: 30px;
}

.input-form {
    position: relative;
    height: 350px;
    width: 100%;
    padding: 20px;
    z-index: 100;
    justify-self: flex-end;
}

.input-form .form-control {
    margin: 40px 20px;
}

.input-form input[type="text"] {
    border: 0;
    border-bottom: 2px solid crimson;
    width: 100%;
    height: 70px;
    padding: 3px;
    font-size: 16px;
}

.input-form input[type="text"]:focus {
    outline: none;
}

.card h2 {
    font-size: 30px;
    text-align: center;
}

/* Adding the slant */
.input::before, .input::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: tomato;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: snow;
    color: tomato;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: salmon;
    color: white;
    border-radius: 8px;
    border: #00bcd4 2px solid;
    transition: transform 0.05s ease-in;
}

.btn-outline {
    background-color: aquamarine;
    border: 2px solid salmon;
    z-index: 100;
    color: rgba(87, 74, 4, 0.897);
}

.btn:hover {
    transform: scale(0.96);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* Footer */

.footer {
    background-color: var(--color-primary);
}

.footer .social a {
    margin: 0 10px;
    color: black;
}
/* 
.footer nav ul li {
    padding: 5px;
    display: block;
    margin: 2px 0;
    transition: transform 0.1s ease-in;
}
.footer nav ul li:hover {
    width: 7vh;
    border-radius: 3px;
    border-bottom: #00bcd4 solid 2px;
    background-color: #333;
    transform: translateY(-3px);
} */

.bg-dark,
.btn-dark {
  /* background-color: var(--dark-color); */
  color: whitesmoke;
}

.bg-light,
.btn-light {
  /* background-color: var(--light-color); */
  color: #333;
}

.bg-dark a,
.btn-dark a {
  color: whitesmoke;
}

/* .text-dark {
color: var(--dark-color);
} */
.grid-3 {
grid-template-columns: repeat(2, 1fr);
margin-top: 77px;
}

.py-5 {
    padding: 4rem 0;
}

 /* Media Queries for tablets and under */

    @media (max-width: 768px) {
        .grid,
        .input .grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        .input {
            height: auto;
        }

        .input-text {
            text-align: center;
            margin-top: 40px;
        }

        .input-form {
            justify-self: center;
            width: auto;
            margin: auto;
        }

        .grid-3 {
            grid-template-columns: 1fr;
            height: auto;
        }

        .grid-3 h2, p{
            text-align: center;
            margin: auto;
        }
        .social {
            display: flex;
            justify-content: center;
        }
    }

/* Mobile */
@media (max-width: 576px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
    }
}